[pytest]
# Define custom markers
markers =
    smoke: Mark tests as smoke tests.
    regression: Mark tests as regression tests.

# Specify test discovery options
python_files = test_*.py   # Match test files with a specific naming pattern.
bdd_features_base_dir = features/
